<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgotpassword"
    android:orientation="vertical"
    android:background="@drawable/bg4"
    android:gravity="center">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/email"
        android:layout_width="261dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="masukkan email"
        android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#CA936B"
            android:text="send reset link" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back to sign in"
            android:fontFamily="sans-serif"
            android:textColor="#472115"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:text="By : Septi Intan Amalia_H071191022"
        android:textSize="10dp" />


</LinearLayout>